$colorGrey: rgb(44, 42, 44) 
$colorIcons: #747474 
$colorIconsActive: #009885

.selecteditem 
    a,p
        color: $colorIconsActive
        text-shadow: 0 0 1px $colorIconsActive

a,p
    text-shadow: none

button
    background: #F1F3F4
    color: dimgray;
    border-radius: 3px
    font-size: medium
    margin: 30px 5px
    padding: 5px 20px
    border: none

p
    line-height: 200%
    text-align: center
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif

.dashboard
    text-align: center
    flex: 1 1 auto;    

.activelements
    display: flex
    justify-content: space-around
    box-shadow: 0 -6px 4px -4px rgba(0, 0, 0, .2)
    margin: 5px

.icons
    color: $colorIcons
    margin: 10px auto 5px auto

.conteiner
    display: flex
    flex-direction: column
    height: 97vh
    width: 390px
    margin: auto

.centerorientation
    display: flex
    flex-direction: column
    align-items: center

.iconvalues
    color: $colorIcons
    margin: 0 auto auto auto
    font-size: x-small

.selectionoutput
    font-weight: bolder
    color: dimgray 